{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,

		"target": "ESNext",
		"module": "NodeNext",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"moduleResolution": "NodeNext",
		"jsx": "preserve",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"types": ["node", "vite/client"]
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"ui/**/*.js",
		"ui/**/*.ts",
		"test/**/*.js",
		"test/**/*.ts"
	],
	"exclude": ["node_modules", "dist"]
}
